<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y Descuentos | Curso Práctico de JavaScript</title>
</head>
<body>

    <header>
        <h1>Porcentajes y Descuentos</h1>
        <p>Este es el segundo taller del Curso Practico de JavaScript</p>
    </header>

    <section>
        <h2>Calcula el precio de tus Productos con Descuento</h2>

        <form action="">
            <label for="InputPrecio">Escribe el precio de tu Producto</label>
            <input id="InputPrecio" type="number" />

            <label for="InputDescuento">Escribe el porcentaje del Descuento</label>
            <input id="InputDescuento" type="number" />

            <button type="button" onclick="botonCalcularPrecioConDescuento()">Calcular</button>
            
            <p id="ResultadoPrecio"></p>

        </form>
        

    </section>
   



    <script src="./descuentos.js"></script>
</body>
</html>